spring.application.name=adobe
# Enable INFO Level Logging
logging.level.root=INFO
logging.level.com.adobe.romannumeralapi=DEBUG

# Output logs to a file
logging.file.name=logs/app.log
logging.file.path=logs

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=health,metrics,info,loggers
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
